<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/m-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/m-icon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/m-icon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/m-icon.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo," />










<meta name="description" content="这里只讲解关于hexo相关配置过程，关于git及github相关内容在此不做讲解  官方文档|Hexo">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建">
<meta property="og:url" content="http://yoursite.com/2017/10/12/Hexo博客搭建/index.html">
<meta property="og:site_name" content="李明阳の幻想乡">
<meta property="og:description" content="这里只讲解关于hexo相关配置过程，关于git及github相关内容在此不做讲解  官方文档|Hexo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-13T07:52:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客搭建">
<meta name="twitter:description" content="这里只讲解关于hexo相关配置过程，关于git及github相关内容在此不做讲解  官方文档|Hexo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/12/Hexo博客搭建/"/>





  <title>Hexo博客搭建 | 李明阳の幻想乡</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dae8e8911330c3c0220476553e1322b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李明阳の幻想乡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">boy ♂ next ♂ door</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/12/Hexo博客搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李明阳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oxneouni2.bkt.clouddn.com/%E6%9C%80%E8%90%8C.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李明阳の幻想乡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo博客搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-12T11:28:06+08:00">
                2017-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>这里只讲解关于hexo相关配置过程，关于git及github相关内容在此不做讲解</li>
</ul>
<h3 id="官方文档-Hexo"><a href="#官方文档-Hexo" class="headerlink" title="官方文档|Hexo"></a><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">官方文档|Hexo</a></h3><a id="more"></a>
<h3 id="主要命令"><a href="#主要命令" class="headerlink" title="主要命令"></a>主要命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">创建文章</div><div class="line">hexo new 技术文章</div><div class="line"></div><div class="line">启动本地服务器(默认地址:localhost:4000)</div><div class="line">hexo s</div><div class="line"></div><div class="line">生成静态文件并部署(至github)</div><div class="line">hexo g -d</div></pre></td></tr></table></figure>
<h3 id="Front-matter"><a href="#Front-matter" class="headerlink" title="Front-matter"></a>Front-matter</h3><p><strong>hexo创建的每个文章开头以一对<code>---</code>括起的内容</strong></p>
<ul>
<li>title: 默认即可</li>
<li>date: 默认即可</li>
<li>tags: 标签（需要自己填写）</li>
<li>categories: 分类（需要自己填写）</li>
</ul>
<h3 id="详细步骤"><a href="#详细步骤" class="headerlink" title="详细步骤"></a>详细步骤</h3><ol>
<li><p>下载安装Node.js</p>
<ul>
<li>地址：<a href=""></a><a href="http://nodejs.cn/download/" target="_blank" rel="external">http://nodejs.cn/download/</a></li>
<li><p>安装完成后在命令行中查看是否成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">node -v</div></pre></td></tr></table></figure>
</li>
<li><p>如果出现不是内部或外部命令的错误<br>请进入计算机的环境变量配置中，在Path中重新设置node.js的路径</p>
</li>
</ul>
</li>
<li><p>npm设置<a href="https://npm.taobao.org/" target="_blank" rel="external">淘宝NPM镜像</a>，来提高下载速度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</div></pre></td></tr></table></figure>
</li>
<li><p>安装Hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>安装完成后查看是否成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo -v</div></pre></td></tr></table></figure>
</li>
<li><p>安装完成后我们就可以创建一个博客了</p>
<ul>
<li>首先创建一个空文件夹，名字自定义，但必须保证文件夹中没有任何文件</li>
<li><p>以命令行进入该文件夹，输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure>
</li>
<li><p>成功后，一个基本的blog便搭建完成</p>
</li>
<li>关于配置文件及主题相关<ul>
<li>在我们主目录下的_config.yml文件，一般称之为站点配置文件<br>里面包含了站点相关信息</li>
<li>主目录下的themes文件夹中，是站点的主题<br>我们可以自行在网络上找一些自己喜欢的主题，将对应的文件夹放在themes下<br>然后在站点配置文件中将theme字段对应的值修改为你的主题即可(一般就是该主题文件夹的名字)</li>
<li>每一个主题都有自己的配置文件，在该主题目录下的_config.yml文件。<br>有时候该文件可能不叫_config.yml，那么我们需要手动修改至_config.yml<br>因为配置文件的名字必须是”_config.yml”，否则启动hexo会报错</li>
</ul>
</li>
<li><p>我们可以使用如下命令对hexo进行操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">创建一个博文：</div><div class="line">hexo new 这里是你的博文名字</div><div class="line"></div><div class="line">在本地启动hexo：</div><div class="line">hexo s</div><div class="line"></div><div class="line">清理hexo(当我们修改主题，或是站点配置文件时需要执行)：</div><div class="line">hexo clean</div></pre></td></tr></table></figure>
</li>
<li><p>其他操作请参考文档：<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">文档|Hexo</a></p>
</li>
</ul>
</li>
<li><p>hexo与github关联</p>
<ul>
<li><p>hexo站点配置文件</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr"> type:</span> <span class="string">git</span></div><div class="line"><span class="attr"> repo:</span> <span class="string">项目地址</span></div><div class="line"><span class="attr"> branch:</span> <span class="string">master</span></div></pre></td></tr></table></figure>
<p><strong>项目地址为SSH地址,关于SSH如何配置请看<a href="/2017/10/12/Git本地仓库的创建及关联远程仓库/">git相关文章</a></strong></p>
</li>
</ul>
<ul>
<li>github项目设置<ul>
<li>项目名必须为github用户名.github.io(如：LengM.github.io)</li>
<li>项目Setting-GitHub Pages-Source中设置分支为master分支</li>
<li>保存后在GitHub Pages下方会显示一个地址，访问改地址即可</li>
<li>关于自定义域名<ul>
<li>首先有一个自己管理的域名，该域名指向项目的默认地址</li>
<li>在Setting-GitHub Pages-Custom domain填写为自己的域名<p></p></li>
</ul>
</li>
</ul>
</li>
<li><p>安装git deploy模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
</li>
<li><p>将Hexo上传到github以访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g -d</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="一些优秀的主题"><a href="#一些优秀的主题" class="headerlink" title="一些优秀的主题"></a>一些优秀的主题</h3><ul>
<li><p>maupassant</p>
<ul>
<li><a href="https://github.com/tufu9441/maupassant-hexo" target="_blank" rel="external">GitHub</a></li>
<li><a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="external">中文文档</a></li>
<li>安装<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/tufu9441/maupassant-hexo.git themes/maupassant</div><div class="line">$ npm install hexo-renderer-jade@0.3.0 --save</div><div class="line">$ npm install hexo-renderer-sass --save</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
</li>
<li>NexT(当前主题)<ul>
<li><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">GitHub</a></li>
<li><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">中文文档</a></li>
<li>该主题有几种不同风格，查找主题配置文件中scheme字段更换</li>
</ul>
<hr>
</li>
<li>Material(卡片风格)<ul>
<li><a href="https://github.com/viosey/hexo-theme-material" target="_blank" rel="external">GitHub</a></li>
<li><a href="https://material.viosey.com/docs/#/" target="_blank" rel="external">中文文档</a></li>
<li>该主题安装后不能直接使用，<br>  需要将主题目录下的”_config.template.yaml”文件更名为”_config.yaml”</li>
</ul>
</li>
</ul>
<p><br><br>End</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/11/Android笔记/" rel="next" title="Android笔记">
                <i class="fa fa-chevron-left"></i> Android笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/12/Git本地仓库的创建及关联远程仓库/" rel="prev" title="Git本地仓库的创建及关联远程仓库">
                Git本地仓库的创建及关联远程仓库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oxneouni2.bkt.clouddn.com/%E6%9C%80%E8%90%8C.jpg"
                alt="李明阳" />
            
              <p class="site-author-name" itemprop="name">李明阳</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LengM" target="_blank" title="GitHub">
                    GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/li-ming-yang-7-96" target="_blank" title="知乎">
                    知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://music.163.com/#/user/home?id=12185503" target="_blank" title="网易云音乐">
                    网易云音乐</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/3228438483?refer_flag=1001030101_" target="_blank" title="微博">
                    微博</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bilibili.com/" title="bilibili" target="_blank">bilibili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com" title="知乎" target="_blank">知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jianshu.com/" title="简书" target="_blank">简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.codewars.com" title="代码大战" target="_blank">代码大战</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zdfans.com/" title="良心的下载站" target="_blank">良心的下载站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://portal.qiniu.com/" title="七牛云存储" target="_blank">七牛云存储</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iconfont.cn/search/index" title="阿里矢量图标库" target="_blank">阿里矢量图标库</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#官方文档-Hexo"><span class="nav-number">1.</span> <span class="nav-text">官方文档|Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要命令"><span class="nav-number">2.</span> <span class="nav-text">主要命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Front-matter"><span class="nav-number">3.</span> <span class="nav-text">Front-matter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#详细步骤"><span class="nav-number">4.</span> <span class="nav-text">详细步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些优秀的主题"><span class="nav-number">5.</span> <span class="nav-text">一些优秀的主题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李明阳</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
